<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/qs1" android:title="1"/>
    <item android:id="@+id/qs2" android:title="2"/>
    <item android:id="@+id/qs3" android:title="3"/>
    <item android:id="@+id/qs4" android:title="4"/>
    <item android:id="@+id/qs5" android:title="5"/>
    <item android:id="@+id/qs6" android:title="6"/>
    <item android:id="@+id/qs7" android:title="7"/>
    <item android:id="@+id/qs8" android:title="8"/>
    <item android:id="@+id/qs9" android:title="9"/>
    <item android:id="@+id/qs10" android:title="10"/>


</menu>